<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }

        h1{
            text-align: center;
            color: red;
        }
        .main{
            display: flex;
            justify-content: center;
                height: 80vh;
                align-items: center;
                flex-direction: column ;
                color: white;
                font-size: 24px;
        }
        #date{
            width: 300px;
            height:50px;
            background-color: yellow;
            color:red;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;


        }
    </style>
</head>
<body>
    <h1>Digital Clock</h1>

    <div class="main">
       <span>Local Time</span>
       <div id="date"></div>
    </div>
</body>
</html>

<script>
    // let time=document.querySelector('#date')
    // let mydate=new Date();
    // time.innerText=mydate.toLocaleTimeString()

    setInterval(() => {
        let time=document.querySelector('#date')
    let mydate=new Date();
    time.innerText=mydate.toLocaleTimeString()
    }, 100
    );
    
    
</script>