<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            color: red;
        }

       
       #a{
          font-size: 30px;
          display: block;
          color: red;

       }
       #val{
        color: #000;
        width: 250px;
        height: 50px;
        font-size: 30px;
  /*border-style: none; */
        margin-top: 25px;
        border-radius: 25px;
        border: 5px solid;
        text-align: center;
     }

     #submit{
        display: block;
        color:black;
        width: 250px;
        height: 50px;
        border-radius: 10px;
        font-size: 20px;
        border-style: none;
         margin-top: 50px;
         /* margin-left: 635px; */
         background-color: #600808;
     }
     .res{
        padding-top: 50px;
        justify-content: center;
          text-align: center;
          font-size: 25px;

     }
     body{
        background-color:aqua;
     }
     .main{
          box-sizing: border-box;
          justify-content: center;
          align-items:center;
          text-align: center;
          height: 80vh;
          font-size: 25px;
          display: flex;
          flex-direction: column;
       }
    </style>
</head>
<body>
    <h1>Guess a Number</h1>

    <div class="main">
        <p>You can select any nubmer between 1 to 100</p>
        <p>You have 10 attempts to guess the right number.</p>
        <br>
        <form action="" class="form">
            <label for="val" id="a">Guess a number</label>
            <input type="text" id="val">
            <input type="submit" id="submit">
        </form>

        <div class="res">
            <p>Previous Guesses: <span id="guess"></span></p>
            <p>Guesses Remaining: <span id="rem">10</span></p>

            <p class="ans"></p>
        </div>


    </div>

    <div class="output">

    </div>
</body>
</html>

<script>
    let input=document.querySelector('#val')
    let ran=parseInt(Math.random()*100+1);
    // console.log(ran);   

    let submit=document.querySelector("#submit")
    let prev=document.querySelector("#guess")
    let rem=document.querySelector("#rem")
    let ans=document.querySelector(".ans")

    let prevGuesses=[]
    let count=1;

    let play=true

    if(play)
    {
        submit.addEventListener('click',function(e){
            e.preventDefault()
            let guess=parseInt(input.value)
            // console.log(guess)
            validate(guess)

        })
    }


    function validate(guess){
        if(isNaN(guess))
        {
            alert('Please enter a valid Number')
        }
        else if(guess<1)
        {
            alert('Number is less than 1')
        }
        else if(guess>100)
        {
            alert('Number is greater than 100')
        }
        else{
           if(count===11)
           {
            prevGuesses.push(guess)
            displayGuess(guess)
            Printmessage(`game Over,the random value is ${ran}`)
            end()
           }
           else{  
            prevGuesses.push(guess)
            count++
            displayGuess(guess)  
            check(guess)
            
           }
        }
    }

function Printmessage(message)
  {
    ans.innerHTML=`<h1>${message}</h1>`
  }


    function check(guess){
        // let ran=parseInt(Math.random()*100+1);
        
        // let result=document.createElement('h1')
        
        if(guess===ran)
        {
            // result.innerText='Value Matched'
            Printmessage(`Value Matched`)

        }else if(guess< ran){
            // result.innerText='Value Not Matched, Try Again'
            Printmessage(`Value is Low, Try Again`)
        }
        else{
            Printmessage(`Value is High,Try Again`  )
        }

        // Printmessage(result)
       
    }

 function displayGuess(guess){
    input.value=''
    prev.innerHTML+=`${guess}, `
    rem.innerHTML=`${11-count}`

 }

 function end(){
    
 }
  

    

</script>